<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="328dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/bg_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/home"
            android:layout_width="218dp"
            android:layout_height="54dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Mari kenali pertumbuhan buah hati dengan mendeteksi tumbuh kembang-nya" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/hitung" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/bayi" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="220dp"
        android:layout_height="78dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Name" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/lihat_profil" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/kalkulator" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/artikel" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/profil" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Riwayat Perhitungan"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <ImageView
        android:id="@+id/gambar_artikel"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/gambar_artikel2"
        android:layout_width="95dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/gambar_artikel"
        app:layout_constraintTop_toBottomOf="@+id/gambar_artikel"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/judul_artikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Judul"
        app:layout_constraintStart_toEndOf="@+id/gambar_artikel"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/tanggal_artikel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Tanggal"
        app:layout_constraintStart_toEndOf="@+id/gambar_artikel"
        app:layout_constraintTop_toBottomOf="@+id/judul_artikel" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Artikel"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/frameLayout3"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <TextView
        android:id="@+id/Judul2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Judul"
        app:layout_constraintStart_toEndOf="@+id/gambar_artikel2"
        app:layout_constraintTop_toBottomOf="@+id/gambar_artikel" />

    <TextView
        android:id="@+id/Tanggal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tanggal"
        app:layout_constraintStart_toStartOf="@+id/Judul2"
        app:layout_constraintTop_toBottomOf="@+id/Judul2" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="319dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="6dp"
            android:text="Tanggal"
            />

        <TextView
            android:id="@+id/umur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="umur"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Badan"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi Badan"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="78dp"/>

        <TextView
            android:id="@+id/jenis_kelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="102dp"/>

        <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="127dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <TextView
            android:id="@+id/selengkapnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selengkapnya"
            android:textColor="@color/blue_studu" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89dp"
            app:srcCompat="@drawable/right_blue" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>